<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="snowflake是一个非常好的react naitve开源项目，功能其实并不复杂，但是讲解却非常详细，它的功能主要是实现手机app的登录、注册、修改密码以及获取和修改用户信息等功能，是个很常见的业务场景。 通过它可以了解一个完整的React Native项目是长什么样子的，有哪些常用的模块，以及代码是怎么规划的，组件和组件之间是如何通过redux来进行通信交流的。 新发现的几个模块开发React">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="《React Native开源项目 — Snowflake》学习总结">
<meta property="og:url" content="http://yoursite.com/2016/11/14/2016-11-14-snowflake/index.html">
<meta property="og:site_name" content="Being and Doing">
<meta property="og:description" content="snowflake是一个非常好的react naitve开源项目，功能其实并不复杂，但是讲解却非常详细，它的功能主要是实现手机app的登录、注册、修改密码以及获取和修改用户信息等功能，是个很常见的业务场景。 通过它可以了解一个完整的React Native项目是长什么样子的，有哪些常用的模块，以及代码是怎么规划的，组件和组件之间是如何通过redux来进行通信交流的。 新发现的几个模块开发React">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oggx6lf7f.bkt.clouddn.com/v2jdt.png">
<meta property="og:updated_time" content="2016-11-14T15:19:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《React Native开源项目 — Snowflake》学习总结">
<meta name="twitter:description" content="snowflake是一个非常好的react naitve开源项目，功能其实并不复杂，但是讲解却非常详细，它的功能主要是实现手机app的登录、注册、修改密码以及获取和修改用户信息等功能，是个很常见的业务场景。 通过它可以了解一个完整的React Native项目是长什么样子的，有哪些常用的模块，以及代码是怎么规划的，组件和组件之间是如何通过redux来进行通信交流的。 新发现的几个模块开发React">
<meta name="twitter:image" content="http://oggx6lf7f.bkt.clouddn.com/v2jdt.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/14/2016-11-14-snowflake/"/>

  <title> 《React Native开源项目 — Snowflake》学习总结 | Being and Doing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a52bbf51ff63e06bda0b7de1e08d341";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Being and Doing</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《React Native开源项目 — Snowflake》学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-14T23:19:58+08:00" content="2016-11-14">
              2016-11-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>snowflake是一个非常好的<a href="https://github.com/bartonhammond/snowflake" target="_blank" rel="noopener">react naitve开源项目</a>，功能其实并不复杂，但是讲解却非常详细，它的功能主要是实现手机app的登录、注册、修改密码以及获取和修改用户信息等功能，是个很常见的业务场景。</p>
<p>通过它可以了解一个完整的React Native项目是长什么样子的，有哪些常用的模块，以及代码是怎么规划的，组件和组件之间是如何通过redux来进行通信交流的。</p>
<h2 id="新发现的几个模块"><a href="#新发现的几个模块" class="headerlink" title="新发现的几个模块"></a>新发现的几个模块</h2><p>开发React Native有一些几乎是必备的模块，比如<code>react-redux</code>，<code>redux-thunk</code>，在看这个项目的过程中，发现了几个之前不知道的模块。</p>
<h3 id="react-native-i18n"><a href="#react-native-i18n" class="headerlink" title="react-native-i18n"></a>react-native-i18n</h3><p><a href="https://github.com/AlexanderZaytsev/react-native-i18n" target="_blank" rel="noopener">https://github.com/AlexanderZaytsev/react-native-i18n</a></p>
<p>一开始不明白<code>i18n</code>是什么意思，后来google之后才知道，原来是internationalization，国际化的意思，nternationalization去掉头尾的i和n刚好还剩下18个字符。这个模块可以让app自动地切换成当前移动设备使用的语言。</p>
<p>比如在一份json文件中定义不同的语言：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"zh"</span>: &#123;</span><br><span class="line">    <span class="string">"App"</span>: &#123;</span><br><span class="line">      <span class="string">"version"</span>: <span class="string">"版本"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"Header"</span>: &#123;</span><br><span class="line">      <span class="string">"current_state"</span>: <span class="string">"当前状态"</span>,</span><br><span class="line">      <span class="string">"see_console"</span>: <span class="string">"查看控制台"</span>,</span><br><span class="line">      <span class="string">"update_state"</span>: <span class="string">"更新状态"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"en"</span>: &#123;</span><br><span class="line">    <span class="string">"App"</span>: &#123;</span><br><span class="line">      <span class="string">"version"</span>: <span class="string">"Version"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"Header"</span>: &#123;</span><br><span class="line">      <span class="string">"current_state"</span>: <span class="string">"Current State"</span>,</span><br><span class="line">      <span class="string">"see_console"</span>: <span class="string">"see console"</span>,</span><br><span class="line">      <span class="string">"update_state"</span>: <span class="string">"Update State"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"fr"</span>: &#123;</span><br><span class="line">    <span class="string">"App"</span>: &#123;</span><br><span class="line">      <span class="string">"version"</span>: <span class="string">"Version"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"Header"</span>: &#123;</span><br><span class="line">      <span class="string">"current_state"</span>: <span class="string">"état actuel"</span>,</span><br><span class="line">      <span class="string">"see_console"</span>: <span class="string">"voir console"</span>,</span><br><span class="line">      <span class="string">"update_state"</span>: <span class="string">"état de mise à jour"</span>      </span><br><span class="line">    &#125;    </span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"es"</span>: &#123;</span><br><span class="line">    <span class="string">"App"</span>: &#123;</span><br><span class="line">      <span class="string">"version"</span>: <span class="string">"Versión"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"Header"</span>: &#123;</span><br><span class="line">      <span class="string">"current_state"</span>: <span class="string">"Estado actual"</span>,</span><br><span class="line">      <span class="string">"see_console"</span>: <span class="string">"ver la consola"</span>,</span><br><span class="line">      <span class="string">"update_state"</span>: <span class="string">"Estado de actualización"</span>      </span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>引用这份json文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> I18n = <span class="built_in">require</span>(<span class="string">'react-native-i18n'</span>)</span><br><span class="line"><span class="keyword">import</span> Translations <span class="keyword">from</span> <span class="string">'../lib/Translations'</span></span><br><span class="line">I18n.translations = Translations</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> version = I18n.t(<span class="string">'App.version'</span>)</span><br></pre></td></tr></table></figure>
<p>变量version的值在中文的手机会显示：“版本”，在英文的手机会显示：“Version”。</p>
<h3 id="tcomb-form-native"><a href="#tcomb-form-native" class="headerlink" title="tcomb-form-native"></a>tcomb-form-native</h3><p><a href="https://github.com/gcanti/tcomb-form-native" target="_blank" rel="noopener">https://github.com/gcanti/tcomb-form-native</a></p>
<p>一个非常好用的表单库，根据配置可以快速生成表单，使用的方法如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> t = <span class="built_in">require</span>(<span class="string">'tcomb-form-native'</span>)</span><br><span class="line"><span class="keyword">let</span> Form = t.form.Form</span><br><span class="line"></span><br><span class="line">loginForm = t.struct(&#123;</span><br><span class="line">  username: t.String,</span><br><span class="line">  email: t.String,</span><br><span class="line">  password: t.String,</span><br><span class="line">  passwordAgain: t.String</span><br><span class="line">&#125;)</span><br><span class="line">options.fields[<span class="string">'username'</span>] = username</span><br><span class="line">options.fields[<span class="string">'username'</span>].placeholder = I18n.t(<span class="string">'LoginForm.username'</span>)</span><br><span class="line">options.fields[<span class="string">'username'</span>].autoCapitalize = <span class="string">'none'</span></span><br><span class="line">options.fields[<span class="string">'email'</span>] = email</span><br><span class="line">options.fields[<span class="string">'email'</span>].placeholder = I18n.t(<span class="string">'LoginForm.email'</span>)</span><br><span class="line">options.fields[<span class="string">'email'</span>].autoCapitalize = <span class="string">'none'</span></span><br><span class="line">options.fields[<span class="string">'password'</span>] = password</span><br><span class="line">options.fields[<span class="string">'password'</span>].placeholder = I18n.t(<span class="string">'LoginForm.password'</span>)</span><br><span class="line">options.fields[<span class="string">'passwordAgain'</span>] = passwordAgain</span><br><span class="line">options.fields[<span class="string">'passwordAgain'</span>].placeholder = I18n.t(<span class="string">'LoginForm.password_again'</span>)</span><br></pre></td></tr></table></figure>
<p>最终可以生成相应的表单</p>
<p><img src="http://oggx6lf7f.bkt.clouddn.com/v2jdt.png" alt=""></p>
<h3 id="react-native-router-flux"><a href="#react-native-router-flux" class="headerlink" title="react-native-router-flux"></a>react-native-router-flux</h3><p><a href="https://github.com/aksonov/react-native-router-flux" target="_blank" rel="noopener">https://github.com/aksonov/react-native-router-flux</a></p>
<p>React Native路由模块，轻松实现不同组件的切换。使用方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入模块</span></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    Router,</span><br><span class="line">    Scene&#125; <span class="keyword">from</span> <span class="string">'react-native-router-flux'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置组件</span></span><br><span class="line">&lt;Router sceneStyle=&#123;&#123; <span class="attr">backgroundColor</span>: <span class="string">'white'</span> &#125;&#125;&gt;</span><br><span class="line">  &lt;Scene key=<span class="string">'root'</span> hideNavBar&gt;</span><br><span class="line">    &lt;Scene key=<span class="string">'App'</span></span><br><span class="line">      component=&#123;App&#125;</span><br><span class="line">      type=<span class="string">'replace'</span></span><br><span class="line">      initial /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Scene key=<span class="string">'InitialLoginForm'</span></span><br><span class="line">      component=&#123;Register&#125;</span><br><span class="line">      type=<span class="string">'replace'</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Scene key=<span class="string">'Login'</span></span><br><span class="line">      component=&#123;Login&#125;</span><br><span class="line">      type=<span class="string">'replace'</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Scene key=<span class="string">'Register'</span></span><br><span class="line">      component=&#123;Register&#125;</span><br><span class="line">      type=<span class="string">'replace'</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Scene key=<span class="string">'ForgotPassword'</span></span><br><span class="line">      component=&#123;ForgotPassword&#125;</span><br><span class="line">      type=<span class="string">'replace'</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Scene key=<span class="string">'Subview'</span></span><br><span class="line">      component=&#123;Subview&#125; /&gt;</span><br><span class="line">  &lt;<span class="regexp">/Scene&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>Router&gt;</span><br></pre></td></tr></table></figure>
<p>key就是组件的标志，比如说，如果要跳转到<code>Register</code>组件，可以这么做：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Actions &#125; <span class="keyword">from</span> <span class="string">'react-native-router-flux'</span></span><br><span class="line">Actions.Register()</span><br></pre></td></tr></table></figure>
<h3 id="react-native-simple-store"><a href="#react-native-simple-store" class="headerlink" title="react-native-simple-store"></a>react-native-simple-store</h3><p><a href="https://github.com/jasonmerino/react-native-simple-store" target="_blank" rel="noopener">https://github.com/jasonmerino/react-native-simple-store</a></p>
<p>React Native本地的异步储存，使用方法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'react-native-simple-store'</span>;</span><br><span class="line"></span><br><span class="line">store</span><br><span class="line">  .save(<span class="string">'coffee'</span>, &#123;</span><br><span class="line">    isAwesome: <span class="literal">true</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">()</span> =&gt;</span> store.get(<span class="string">'coffee'</span>))</span><br><span class="line">  .then(<span class="function"><span class="params">coffee</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.assert(coffee.isAwesome === <span class="literal">true</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">()</span> =&gt;</span> store.update(<span class="string">'coffee'</span>, &#123;</span><br><span class="line">    isNotEssential: <span class="literal">false</span></span><br><span class="line">  &#125;))</span><br><span class="line">  .then(<span class="function"><span class="params">()</span> =&gt;</span> store.get(<span class="string">'coffee'</span>))</span><br><span class="line">  .then(<span class="function"><span class="params">coffee</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.assert(coffee.isNotEssential === <span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">console</span>.assert(coffee.isAwesome === <span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">return</span> store.delete(<span class="string">'coffee'</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">()</span> =&gt;</span> store.get(<span class="string">'coffee'</span>))</span><br><span class="line">  .then(<span class="function"><span class="params">coffee</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.assert(coffee === <span class="literal">null</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(error.message);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="代码规划"><a href="#代码规划" class="headerlink" title="代码规划"></a>代码规划</h2><ul>
<li>入口文件，index.ios.js和index.android.js</li>
<li>所有业务代码放在src目录中</li>
<li>reducers单独一个文件夹，里面分成4个模块，分别是auth、device、global和profile，每个模块里面有3份文件，分别是installState.js（初始化数据）、actions.js（dispatch行为）和reducer.js（接受diapatch，更改数据），每个模块里面还有一个tests文件夹，用来存放actions和reducer的测试用例。</li>
<li>containers存放所有路由组件，也就是所有的页面</li>
<li>lib存放config、数据请求以及工具类文件</li>
<li>images存放图片</li>
<li>componengs存放通用的小组件</li>
</ul>
<p>项目虽然不是很复杂，但是代码的规划非常合理，也有完整的单元测试，确实学到了很多东西。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/2016-11-13-scope/" rel="next" title="JavaScript作用域">
                <i class="fa fa-chevron-left"></i> JavaScript作用域
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/07/2016-12-07-vue-upgrade/" rel="prev" title="vue从1.0升级到2.0">
                vue从1.0升级到2.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p2mvd0t5x.bkt.clouddn.com/2018-01-16-avatar.jpeg"
               alt="陈俊鸿" />
          <p class="site-author-name" itemprop="name">陈俊鸿</p>
          <p class="site-description motion-element" itemprop="description">终生学习者<br>Passion and Persistence</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/raimonfuns" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5224061111" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新发现的几个模块"><span class="nav-number">1.</span> <span class="nav-text">新发现的几个模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#react-native-i18n"><span class="nav-number">1.1.</span> <span class="nav-text">react-native-i18n</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcomb-form-native"><span class="nav-number">1.2.</span> <span class="nav-text">tcomb-form-native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react-native-router-flux"><span class="nav-number">1.3.</span> <span class="nav-text">react-native-router-flux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react-native-simple-store"><span class="nav-number">1.4.</span> <span class="nav-text">react-native-simple-store</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码规划"><span class="nav-number">2.</span> <span class="nav-text">代码规划</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈俊鸿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
