<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Objective 重新整理个人知识系统 听全栈营第一课直播  Reflective 重新整理的个人知识系统，感觉很清爽。 听完全栈营的直播，感觉很兴奋。 重听李笑来的写作课，感觉很震惊。  Interpretive重新整理个人知识系统平时我都是用印象笔记整理资料信息的，在印象笔记中，我创建了很多的目录以及很多的标签，因为里面收集的东西实在是太多太杂了，因为我觉得反正有搜索功能，需要的时候搜一下就">
<meta property="og:type" content="article">
<meta property="og:title" content="【ORID总结】1&#x2F;3">
<meta property="og:url" content="http://yoursite.com/2017/01/03/2017-01-03-coding-diary/index.html">
<meta property="og:site_name" content="Being and Doing">
<meta property="og:description" content="Objective 重新整理个人知识系统 听全栈营第一课直播  Reflective 重新整理的个人知识系统，感觉很清爽。 听完全栈营的直播，感觉很兴奋。 重听李笑来的写作课，感觉很震惊。  Interpretive重新整理个人知识系统平时我都是用印象笔记整理资料信息的，在印象笔记中，我创建了很多的目录以及很多的标签，因为里面收集的东西实在是太多太杂了，因为我觉得反正有搜索功能，需要的时候搜一下就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oggx6lf7f.bkt.clouddn.com/mxvzv.png">
<meta property="og:image" content="http://oggx6lf7f.bkt.clouddn.com/lnmu6.png">
<meta property="og:image" content="http://oggx6lf7f.bkt.clouddn.com/jn07a.png">
<meta property="og:updated_time" content="2017-01-03T15:19:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【ORID总结】1&#x2F;3">
<meta name="twitter:description" content="Objective 重新整理个人知识系统 听全栈营第一课直播  Reflective 重新整理的个人知识系统，感觉很清爽。 听完全栈营的直播，感觉很兴奋。 重听李笑来的写作课，感觉很震惊。  Interpretive重新整理个人知识系统平时我都是用印象笔记整理资料信息的，在印象笔记中，我创建了很多的目录以及很多的标签，因为里面收集的东西实在是太多太杂了，因为我觉得反正有搜索功能，需要的时候搜一下就">
<meta name="twitter:image" content="http://oggx6lf7f.bkt.clouddn.com/mxvzv.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/03/2017-01-03-coding-diary/"/>

  <title> 【ORID总结】1/3 | Being and Doing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a52bbf51ff63e06bda0b7de1e08d341";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Being and Doing</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【ORID总结】1/3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-03T23:19:58+08:00" content="2017-01-03">
              2017-01-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/全栈营/" itemprop="url" rel="index">
                    <span itemprop="name">全栈营</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h2><ul>
<li>重新整理个人知识系统</li>
<li>听全栈营第一课直播</li>
</ul>
<h2 id="Reflective"><a href="#Reflective" class="headerlink" title="Reflective"></a>Reflective</h2><ul>
<li>重新整理的个人知识系统，感觉很清爽。</li>
<li>听完全栈营的直播，感觉很兴奋。</li>
<li>重听李笑来的写作课，感觉很震惊。</li>
</ul>
<h2 id="Interpretive"><a href="#Interpretive" class="headerlink" title="Interpretive"></a>Interpretive</h2><h3 id="重新整理个人知识系统"><a href="#重新整理个人知识系统" class="headerlink" title="重新整理个人知识系统"></a>重新整理个人知识系统</h3><p>平时我都是用印象笔记整理资料信息的，在印象笔记中，我创建了很多的目录以及很多的标签，因为里面收集的东西实在是太多太杂了，因为我觉得反正有搜索功能，需要的时候搜一下就行了，还是很方便的。</p>
<p>昨天晚上在阳志平的公众号《心智工具箱》里面看到一篇推送文章《构建优雅的知识创造系统》，里面提高一种按照域名整理个人知识的管理方法，并且在标题处加上日期，还有比较反常识的一点：<strong>不要分多级目录，只需要一层就够了</strong>，于是，我打算尝试一下这种管理方法，这是我整理之后的目录</p>
<p><img src="http://oggx6lf7f.bkt.clouddn.com/mxvzv.png" alt=""></p>
<p>每层目录下面不再新建目录，因为一旦创建二级目录，那将来就会有越来越多的目录，一发不可收拾，一旦目录结构变得复杂，拖延症就犯了，所以，多级目录不可取。</p>
<p>你可能会说不分子目录，文件不好检索呀？其实不会，只要把一级目录建好，比如博客文章放一个目录，图片放一个目录，ppt放一个目录，然后规范所有的命名，让文件名成为其唯一的标识，在配合Spotlight全文检索，查找文件是很快的。</p>
<p><img src="http://oggx6lf7f.bkt.clouddn.com/lnmu6.png" alt=""></p>
<p>最后，用百度网盘后者github同步内容，done！</p>
<h3 id="全阵营直播"><a href="#全阵营直播" class="headerlink" title="全阵营直播"></a>全阵营直播</h3><p>今天晚上的直播，可操作性最强，也是最重要的一个概念就是：<strong>提取练习</strong>。</p>
<p>举个例子：以前我们读书背课文的时候，一开始先不断地通读课文，然后再合上课本，检验一下自己能不能背出来，当不看课文的时候，我们就得从脑子里面把之前记住的内容重新提取出来，这个过程就是提取练习。</p>
<p>提取练习最大的好处就是<strong>记得牢</strong>。我和很多人一样，准备复习旧知识的姿势是这样子的：翻开笔记，从头到尾看一遍，然后觉得很熟悉，感觉都记住了。这种方式我经常使用，但事实上效果很差，为什么呢？因为这里面没有提取练习呀。单单只是把笔记过一遍，根本不足以检测出自己是否记住了这些知识、是否真正掌握这些知识。</p>
<p>正确的姿势是这样子的：复习之前，先不看笔记，找一张纸，尽可能地把要复习的知识从脑子里面提取出来，写下来，然后再打开笔记对比其中的出入，这样一来你就能清楚的发现那些知识记住了、哪些知识忘记了、哪些记住了但说不出来、哪些是真正地掌握了。这种提取练习的效率才是最高的。</p>
<p>知道了提取练习的好处，就可以很好地理解这张图的意思</p>
<p><img src="http://oggx6lf7f.bkt.clouddn.com/jn07a.png" alt=""></p>
<p>我们可以发现，金字塔上面的被动学习都是很少进行提取练习，甚至根本没有提取练习这个动作，所以最终的结果就是导致低效。而金字塔下的主动学习本质上都是在进行提取练习。小组讨论、实作演练、教授知识都是提取练习，因为他们都是脱稿之后，在大脑的记忆中搜索对应的知识，进而把知识记得更加牢固。</p>
<p>其实，很多的方法论都是基于提取练习的，比如说：</p>
<ul>
<li>教是最好的学。</li>
<li>费曼技巧。</li>
</ul>
<p>那么，为什么我们没有发现自己可能一直在使用低效率的方法呢？其实是在没有提取练习的情况下，我们不知道那些被我们遗忘的、或者说我们压根没有记住的知识，就好像它们“不存在一样”，所以就很容易犯一个错误：自欺欺人。听完一个讲座会觉得：“恩恩，很有道理，讲得太好了”。等到睡一觉醒来，基本上忘得差不多了，只记得一点点碎片，但心里还是会觉得：“我都懂了”，但是，从学校毕业之后，就很少有考试这种自我测试的机会，所以，我们就会面临一个残酷的事实：“不知道自己不知道”。</p>
<p>由此得到：</p>
<ol>
<li>学完一个知识点，可以和同伴进行小组讨论。</li>
<li>学完一个知识点，一定要配合实战训练。</li>
<li>遇到有人不懂，那就主动去教他们。</li>
<li>写文章，把学到的东西想明白，写下来，公开发表。</li>
</ol>
<h3 id="笑来老师的写作课，又让我震惊了"><a href="#笑来老师的写作课，又让我震惊了" class="headerlink" title="笑来老师的写作课，又让我震惊了"></a>笑来老师的写作课，又让我震惊了</h3><p>其实之前已经听过所有的写作课，今天晚上打算复习一遍，其中有一段话使我震惊，甚至羞愧。</p>
<blockquote>
<p>任何进步最大的障碍其实是一个看不见的东西，叫做<strong>没有反馈。</strong>没有反馈的是很可怕的。很多人一辈子吃的亏在于，他们希望在一个相对完美的世界里生存，他们希望有足够的条件能够进步，他们希望拥有足够的机会可以把握，殊不知这世界就是不完美的、这世界就是不公平的、这世界就是机会稀缺的、这世界就是条件总也不够完善的。于是，那些习惯在不完善的世界里跌跌撞撞前进的人，最终是那些能够真正走过一个又一个里程碑的人。</p>
</blockquote>
<p>我震惊，是因为我意识到反馈的重要性，举个例子，这阵子我在考驾照，教练坐在旁边手把手叫我，当我做错时立马给我反馈，所以我进步很快，很顺利地就把驾照搞定了。不过，这种反馈是花钱买来的，也是一种被动的反馈。而我真正需要做的是主动的寻求反馈，其实我意识到，大多数时候，我几乎没有获得反馈，有也只是少的可怜。</p>
<p>由此得到：</p>
<blockquote>
<p>可以是沟通，可以是分享，也可以是公开写作，本质就是：<strong>想尽一切办法主动地去获得所有真实的反馈</strong>。</p>
</blockquote>
<h2 id="Decisional"><a href="#Decisional" class="headerlink" title="Decisional"></a>Decisional</h2><p>明天开始练习《招聘网站》。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/2016-12-21-git-ignore/" rel="next" title="【教程】为什么在.gitignore设置忽略文件夹无效？">
                <i class="fa fa-chevron-left"></i> 【教程】为什么在.gitignore设置忽略文件夹无效？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/04/2017-01-04-unkown-format/" rel="prev" title="【错误】UnknownFormat">
                【错误】UnknownFormat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p2mvd0t5x.bkt.clouddn.com/2018-01-16-avatar.jpeg"
               alt="陈俊鸿" />
          <p class="site-author-name" itemprop="name">陈俊鸿</p>
          <p class="site-description motion-element" itemprop="description">终生学习者<br>Passion and Persistence</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/raimonfuns" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5224061111" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective"><span class="nav-number">1.</span> <span class="nav-text">Objective</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reflective"><span class="nav-number">2.</span> <span class="nav-text">Reflective</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpretive"><span class="nav-number">3.</span> <span class="nav-text">Interpretive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重新整理个人知识系统"><span class="nav-number">3.1.</span> <span class="nav-text">重新整理个人知识系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全阵营直播"><span class="nav-number">3.2.</span> <span class="nav-text">全阵营直播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笑来老师的写作课，又让我震惊了"><span class="nav-number">3.3.</span> <span class="nav-text">笑来老师的写作课，又让我震惊了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decisional"><span class="nav-number">4.</span> <span class="nav-text">Decisional</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈俊鸿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
