<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue,Koa2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="vuex中store的获取用的比较多的方式是这种：  后来遇到有一种情况：处理数据之后，需要重定向路由，所以需要拿到router，而如果要拿到router，那就要拿到store，那么，怎么拿到store呢？用这种方式：  这种写法既可以拿到router，也可以拿到dispatch，之前没发现，做到这一步才知道。 mongodb的count()方法要加await 错误：漏掉了加await。 结果：得">
<meta name="keywords" content="Vue,Koa2">
<meta property="og:type" content="article">
<meta property="og:title" content="使用koa2 + vue开发所遇到的问题总结">
<meta property="og:url" content="http://yoursite.com/2016/10/20/2016-10-20-koa2-vue-1/index.html">
<meta property="og:site_name" content="Being and Doing">
<meta property="og:description" content="vuex中store的获取用的比较多的方式是这种：  后来遇到有一种情况：处理数据之后，需要重定向路由，所以需要拿到router，而如果要拿到router，那就要拿到store，那么，怎么拿到store呢？用这种方式：  这种写法既可以拿到router，也可以拿到dispatch，之前没发现，做到这一步才知道。 mongodb的count()方法要加await 错误：漏掉了加await。 结果：得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/65e4f1e6gw1f8yzgxbi0yj20cy03kq3k.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/65e4f1e6gw1f8yzmf4hpuj20cz04gt9p.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/65e4f1e6gw1f8yzp9keakj20dy03n0te.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/65e4f1e6gw1f8yzt32q9bj209508v3z3.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/65e4f1e6gw1f8z02yq1i4j20bg0470tg.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/65e4f1e6jw1f8xcfir0yej213602ydhu.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/65e4f1e6jw1f8xcjqlccej20c00do76g.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8lVajw1f8zp4xytnvj30cw08q0ty.jpg">
<meta property="og:updated_time" content="2016-10-20T15:19:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用koa2 + vue开发所遇到的问题总结">
<meta name="twitter:description" content="vuex中store的获取用的比较多的方式是这种：  后来遇到有一种情况：处理数据之后，需要重定向路由，所以需要拿到router，而如果要拿到router，那就要拿到store，那么，怎么拿到store呢？用这种方式：  这种写法既可以拿到router，也可以拿到dispatch，之前没发现，做到这一步才知道。 mongodb的count()方法要加await 错误：漏掉了加await。 结果：得">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/65e4f1e6gw1f8yzgxbi0yj20cy03kq3k.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/2016-10-20-koa2-vue-1/"/>

  <title> 使用koa2 + vue开发所遇到的问题总结 | Being and Doing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a52bbf51ff63e06bda0b7de1e08d341";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Being and Doing</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用koa2 + vue开发所遇到的问题总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T23:19:58+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vuex中store的获取"><a href="#vuex中store的获取" class="headerlink" title="vuex中store的获取"></a>vuex中store的获取</h2><p>用的比较多的方式是这种：</p>
<p><img src="http://ww2.sinaimg.cn/large/65e4f1e6gw1f8yzgxbi0yj20cy03kq3k.jpg" alt=""></p>
<p>后来遇到有一种情况：处理数据之后，需要重定向路由，所以需要拿到router，而如果要拿到router，那就要拿到store，那么，怎么拿到store呢？用这种方式：</p>
<p><img src="http://ww3.sinaimg.cn/large/65e4f1e6gw1f8yzmf4hpuj20cz04gt9p.jpg" alt=""></p>
<p>这种写法既可以拿到router，也可以拿到dispatch，之前没发现，做到这一步才知道。</p>
<h2 id="mongodb的count-方法要加await"><a href="#mongodb的count-方法要加await" class="headerlink" title="mongodb的count()方法要加await"></a>mongodb的count()方法要加await</h2><p><img src="http://ww3.sinaimg.cn/large/65e4f1e6gw1f8yzp9keakj20dy03n0te.jpg" alt=""></p>
<p>错误：漏掉了加await。</p>
<p>结果：得不到返回结果。</p>
<p>分析：花了很长时间才找出原因，<strong>所有的mongo数据库操作都要加await</strong>，因为是异步的。</p>
<h2 id="vuex-module必须是对象"><a href="#vuex-module必须是对象" class="headerlink" title="vuex module必须是对象"></a>vuex module必须是对象</h2><p><img src="http://ww4.sinaimg.cn/large/65e4f1e6gw1f8yzt32q9bj209508v3z3.jpg" alt=""></p>
<p>错误：直接把一个对象赋值给state。</p>
<p>结果：赋值不生效，对方只提供一个空对象。</p>
<p>分析：vuex module对外提供的必须是一个对象，所有的数据都放要在这个对象中。</p>
<h2 id="vue-resource返回的data"><a href="#vue-resource返回的data" class="headerlink" title="vue-resource返回的data"></a>vue-resource返回的data</h2><p><img src="http://ww3.sinaimg.cn/large/65e4f1e6gw1f8z02yq1i4j20bg0470tg.jpg" alt=""></p>
<p>错误：后端接口返回一个json数据，前端接口通过response.data获取。</p>
<p>结果：获取到的是字符串，而不是json。</p>
<p>分析：vue返回的response.data是一个字符串而不是json，可以通过response.json()获取到json数据。</p>
<h2 id="运行node-bunyan报错"><a href="#运行node-bunyan报错" class="headerlink" title="运行node-bunyan报错"></a>运行node-bunyan报错</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[SyntaxError: Unexpected token ILLEGAL]</span><br><span class="line">&#123; [Error: Cannot find module &apos;./build/default/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; &#125;</span><br><span class="line">&#123; [Error: Cannot find module &apos;./build/Debug/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; &#125;</span><br></pre></td></tr></table></figure>
<p>解决方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf node_modules/ &amp;&amp; npm install --no-optional</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/trentm/node-bunyan/issues/216" target="_blank" rel="noopener">链接</a></p>
<h2 id="await-next"><a href="#await-next" class="headerlink" title="await next()"></a>await next()</h2><p><img src="http://ww4.sinaimg.cn/large/65e4f1e6jw1f8xcfir0yej213602ydhu.jpg" alt=""></p>
<p>错误：next()方法前面没加await</p>
<p>结果：后面的middleware不能正常工作。</p>
<p>分析：express 通过 yield next进入下一个middleware，而koa2的写法是 await next()</p>
<h2 id="koa-compose"><a href="#koa-compose" class="headerlink" title="koa-compose()"></a>koa-compose()</h2><p><img src="http://ww4.sinaimg.cn/large/65e4f1e6jw1f8xcjqlccej20c00do76g.jpg" alt=""></p>
<p>koa-compose可以串行执行中间件，作用与co类似。</p>
<h2 id="用户名已存在"><a href="#用户名已存在" class="headerlink" title="用户名已存在"></a>用户名已存在</h2><p><img src="http://ww2.sinaimg.cn/large/006y8lVajw1f8zp4xytnvj30cw08q0ty.jpg" alt=""></p>
<p>错误：没有检测用户是否已经存在</p>
<p>结果：mongodb执行new user()时报错</p>
<p>分析：在mongodb创建数据之前，先检查数据是否已经存在。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag">#Vue</a>
          
            <a href="/tags/Koa2/" rel="tag">#Koa2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/2016-09-16-login_register/" rel="next" title="post数据处理">
                <i class="fa fa-chevron-left"></i> post数据处理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/2016-10-22-coding-principle/" rel="prev" title="程序员的70条原则">
                程序员的70条原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p2mvd0t5x.bkt.clouddn.com/2018-01-16-avatar.jpeg"
               alt="陈俊鸿" />
          <p class="site-author-name" itemprop="name">陈俊鸿</p>
          <p class="site-description motion-element" itemprop="description">终生学习者<br>Passion and Persistence</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/raimonfuns" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5224061111" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vuex中store的获取"><span class="nav-number">1.</span> <span class="nav-text">vuex中store的获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongodb的count-方法要加await"><span class="nav-number">2.</span> <span class="nav-text">mongodb的count()方法要加await</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vuex-module必须是对象"><span class="nav-number">3.</span> <span class="nav-text">vuex module必须是对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-resource返回的data"><span class="nav-number">4.</span> <span class="nav-text">vue-resource返回的data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行node-bunyan报错"><span class="nav-number">5.</span> <span class="nav-text">运行node-bunyan报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#await-next"><span class="nav-number">6.</span> <span class="nav-text">await next()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#koa-compose"><span class="nav-number">7.</span> <span class="nav-text">koa-compose()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户名已存在"><span class="nav-number">8.</span> <span class="nav-text">用户名已存在</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈俊鸿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
