<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关键词：Longest substring, Anti-if, Thinking, attention AlgorithmProblem:  Given a string, find the length of the longest substring without repeating characters. Examples: Given &amp;quot;abcabcbb&amp;quot;, the">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS 5">
<meta property="og:url" content="http://yoursite.com/2018/08/04/2018-08-04-arts/index.html">
<meta property="og:site_name" content="Being and Doing">
<meta property="og:description" content="关键词：Longest substring, Anti-if, Thinking, attention AlgorithmProblem:  Given a string, find the length of the longest substring without repeating characters. Examples: Given &amp;quot;abcabcbb&amp;quot;, the">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p2mvd0t5x.bkt.clouddn.com/blog/fve78.jpg">
<meta property="og:updated_time" content="2018-08-04T15:19:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS 5">
<meta name="twitter:description" content="关键词：Longest substring, Anti-if, Thinking, attention AlgorithmProblem:  Given a string, find the length of the longest substring without repeating characters. Examples: Given &amp;quot;abcabcbb&amp;quot;, the">
<meta name="twitter:image" content="http://p2mvd0t5x.bkt.clouddn.com/blog/fve78.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/08/04/2018-08-04-arts/"/>

  <title> ARTS 5 | Being and Doing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a52bbf51ff63e06bda0b7de1e08d341";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Being and Doing</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ARTS 5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-04T23:19:58+08:00" content="2018-08-04">
              2018-08-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ARTS/" itemprop="url" rel="index">
                    <span itemprop="name">ARTS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关键词：<code>Longest substring</code>, <code>Anti-if</code>, <code>Thinking</code>, <code>attention</code></p>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><p>Problem:</p>
<blockquote>
<p>Given a string, find the length of the <strong>longest substring</strong> without repeating characters.</p>
<p><strong>Examples:</strong></p>
<p>Given <code>&quot;abcabcbb&quot;</code>, the answer is <code>&quot;abc&quot;</code>, which the length is 3.</p>
<p>Given <code>&quot;bbbbb&quot;</code>, the answer is <code>&quot;b&quot;</code>, with the length of 1.</p>
<p>Given <code>&quot;pwwkew&quot;</code>, the answer is <code>&quot;wke&quot;</code>, with the length of 3. Note that the answer must be a <strong>substring</strong>, <code>&quot;pwke&quot;</code> is a <em>subsequence</em>and not a substring.</p>
</blockquote>
<p>Solution:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;string&#125; s</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> lengthOfLongestSubstring = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> target = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">let</span> temp = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">const</span> length = s.length;</span><br><span class="line">  <span class="keyword">if</span> (length &gt; <span class="number">0</span> &amp;&amp; s.trim().length == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> char <span class="keyword">of</span> s) &#123;</span><br><span class="line">    <span class="keyword">if</span> (target.length &gt; temp.length + (length - count)) &#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (temp.includes(char)) &#123;</span><br><span class="line">      <span class="keyword">const</span> idx = temp.indexOf(char);</span><br><span class="line">      temp = temp.slice(idx + <span class="number">1</span>) + char;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      temp += char;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (target.length &lt; temp.length) &#123;</span><br><span class="line">      target = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    count++</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> target.length;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="http://p2mvd0t5x.bkt.clouddn.com/blog/fve78.jpg" alt="image-20180804143856623"></p>
<p>一开始的思路就是正确的，不过后面有很多 case 没有通过，一步一步完善到这个版本。</p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p><a href="https://code.joejag.com/2016/anti-if-the-missing-patterns.html" target="_blank" rel="noopener">Anti-If: The missing patterns</a></p>
<h3 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h3><p> If 语句很重要，也有很多好处。是写程序不可获取的一个语法。</p>
<p>不过，If 语句的滥用会导致一些问题。什么是 If 语句的滥用。一个函数里面多个 if 语句、多个 if 语句嵌套。使用 switch  也是。那些问题是什么呢？</p>
<ol>
<li>If 语句里面的代码，容易膨胀，会越来越多，可读性越来越差，复杂度越来越高。</li>
<li>多个 If 语句、多个 If 语句嵌套会让代码读起来更加吃力。你需要在脑中模拟整个过程，这是一个相当消耗脑力资源的方式。大脑的能量是用来思考、解决问题的，而不是用来在脑中「跑」代码的。在阅读代码的时候，消耗太多脑力是一种浪费。</li>
<li>If 语句会导致无关紧要的代码增多，有时候 If 语句里面甚至会有 return 语句，这个会直接让函数不再执行后面。这些问题会导致你无法快速理清楚一个函数的主干逻辑，每个函数都有一个主干逻辑，这是最重要的部分，被无关紧要的代码干扰之后，可读性就差了。</li>
</ol>
<p>所以，当你的代码出现很多 If 或者 If 嵌套时，你就要警惕了。</p>
<p>作者还举例几个例子，非常有实操性。我认为有用的如下：</p>
<ol>
<li>如果一个函数用布尔值判断，执行两个不同的函数。那么，布尔值干掉。写成两个单独的函数。</li>
<li>考虑用多态继承替代 switch 语句。</li>
<li>多个 if 语句，用一个表达式解决。</li>
<li>函数的参数，不用 if 判断有效性，而是用默认值。</li>
</ol>
<h2 id="Technique"><a href="#Technique" class="headerlink" title="Technique"></a>Technique</h2><p><strong>Thinking deeply before coding</strong></p>
<p>写一个功能之前，先在脑中思考要做的东西是什么。把所有的细节都模拟一遍。不要太着急于接受这个过程。多探索一下其他的可能性。为什么呢？</p>
<ol>
<li>我可能会想到很多关联的事情，其中也有这个功能以外的知识。这样一个流程下来，我的收获会更多。</li>
<li>细节都想清楚了，做起事情来，有条有理。</li>
<li>合理规划开发进度。因为你已经清楚地知道哪里可能有坑、哪里更花时间。</li>
</ol>
<p>这个技巧不单单可以用户思考如何编程，也能用来思考其他问题上面。拿一张白纸，写下要思考的东西。让思绪慢慢流动，把自己学到的、别人灌输的、课本上教的、牛人讲的，通通扔掉。想象你是历史上第一个在思考这个问题的人，从头到尾，把你内心的想法不带偏见地写在纸上，这个过程你将会产生很多新的想法。</p>
<h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><h3 id="东西太多，学不完这么办？"><a href="#东西太多，学不完这么办？" class="headerlink" title="东西太多，学不完这么办？"></a>东西太多，学不完这么办？</h3><p>当今时代，信息多到爆炸，这是事实。知识也很多，可谓是眼花缭乱。编程和区块链，就是两个无底洞。在学习这两部分的知识时，不要奢望掌握全部，一步登天，当然大部分人都不用有这个想法。很多人有的想法是，我要多学，能学多少是多少，这个我要，那个我也要。我觉得在学之前，还有一个很深刻的问题需要思考：我想做什么？</p>
<p>这个问题也许不是30分钟能想明白的，也许需要一个月、一年。没关系，慢慢想。想清楚了之后，就可以开始选择学科，按部就班，给自己规划学习进度，饭要一口一口吃。</p>
<p>千万不要轻易被外界打乱了你的节奏。即使有很火爆的课程在朋友圈刷屏了，你应该想想，这东西是你想要的吗？它值得你改变现有计划吗？如果它不是你想要的，那就随它去吧。因为保持自己的节奏才是最关键的。</p>
<p>这是一个收割注意力，贩卖注意力的时代。保护好自己的注意力，把它花在刀刃上。这是每一个清醒人的基本应对方式。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/28/2018-07-28-arts/" rel="next" title="ARTS 4">
                <i class="fa fa-chevron-left"></i> ARTS 4
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/2018-08-19-arts/" rel="prev" title="ARTS 6">
                ARTS 6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p2mvd0t5x.bkt.clouddn.com/2018-01-16-avatar.jpeg"
               alt="陈俊鸿" />
          <p class="site-author-name" itemprop="name">陈俊鸿</p>
          <p class="site-description motion-element" itemprop="description">终生学习者<br>Passion and Persistence</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/raimonfuns" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5224061111" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review"><span class="nav-number">2.</span> <span class="nav-text">Review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#评论"><span class="nav-number">2.1.</span> <span class="nav-text">评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Technique"><span class="nav-number">3.</span> <span class="nav-text">Technique</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share"><span class="nav-number">4.</span> <span class="nav-text">Share</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#东西太多，学不完这么办？"><span class="nav-number">4.1.</span> <span class="nav-text">东西太多，学不完这么办？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈俊鸿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
